# newway

./: .gitignore  .gitmodules  Jenkinsfile  README.md  docker-compose-dev.yml  frrr.txt  kek.json  lll  pom.xml  refund.sql
.github/workflows/: build.yml  deploy.yml
src/main/java/com/rbkmoney/newway/: NewwayApplication.java
src/main/java/com/rbkmoney/newway/config/: ApplicationConfig.java  CacheConfig.java  EventStockConfig.java  KafkaConfig.java  KafkaConsumerBeanEnableConfig.java  SchedulerConfig.java  SerializationConfig.java
src/main/java/com/rbkmoney/newway/converter/: BinaryConverter.java  BinaryConverterImpl.java  SourceEventParser.java
src/main/java/com/rbkmoney/newway/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Nw.java  Routines.java  Sequences.java  Tables.java
src/main/java/com/rbkmoney/newway/exception/: DaoException.java  NotFoundException.java  ParseException.java
src/main/java/com/rbkmoney/newway/factory/: AdjustmentMachineEventCopyFactoryImpl.java  ChallengeMachineEventCopyFactoryImpl.java  ChargebackMachineEventCopyFactoryImpl.java  ClaimEffectCopyFactory.java  ContractClaimEffectCopyFactoryImpl.java  ContractorClaimEffectCopyFactoryImpl.java  DepositAjustmentMachineEventCopyFactoryImpl.java  DepositMachineEventCopyFactoryImpl.java  DepositRevertMachineEventCopyFactoryImpl.java  DestinationMachineEventCopyFactoryImpl.java  IdentityMachineEventCopyFactoryImpl.java  MachineEventCopyFactory.java  PartyMachineEventCopyFactoryImpl.java  RecurrentPaymentToolCopyFactoryImpl.java  RefundMachineEventCopyFactoryImpl.java  ShopClaimEffectCopyFactoryImpl.java  SourceMachineEventCopyFactoryImpl.java  WalletMachineEventCopyFactoryImpl.java  WithdrawalMachineEventCopyFactoryImpl.java  WithdrawalSessionMachineEventCopyFactoryImpl.java
src/main/java/com/rbkmoney/newway/listener/: DepositKafkaListener.java  DestinationKafkaListener.java  IdentityKafkaListener.java  InvoicingKafkaListener.java  OnStart.java  PartyManagementListener.java  PayoutKafkaListener.java  RateListener.java  RecurrentPaymentToolListener.java  SourceKafkaListener.java  WalletKafkaListener.java  WithdrawalKafkaListener.java  WithdrawalSessionKafkaListener.java
src/main/java/com/rbkmoney/newway/mapper/: AbstractInvoicingMapper.java  Mapper.java
src/main/java/com/rbkmoney/newway/model/: InvoiceWrapper.java  InvoicingKey.java  InvoicingSwitchKey.java  InvoicingType.java  PaymentWrapper.java  Wrapper.java
src/main/java/com/rbkmoney/newway/serde/: DepositChangeMachineEventParser.java  DestinationChangeMachineEventParser.java  IdentityChangeMachineEventParser.java  PayoutEventDeserializer.java  RateMachineEventParser.java  RateSinkEventDeserializer.java  SinkEventDeserializer.java  SourceChangeMachineEventParser.java  WalletChangeMachineEventParser.java  WithdrawalChangeMachineEventParser.java  WithdrawalSessionChangeMachineEventParser.java
src/main/java/com/rbkmoney/newway/service/: CashFlowService.java  ContractReferenceService.java  DepositService.java  DestinationService.java  DominantService.java  EventService.java  IdentityService.java  InvoiceBatchService.java  InvoiceSquashService.java  InvoiceWrapperService.java  InvoicingService.java  PartyManagementService.java  PaymentBatchService.java  PaymentSquashService.java  PaymentWrapperService.java  PayoutService.java  ProcessingService.java  RateService.java  RecurrentPaymentToolService.java  SourceService.java  SquashService.java  TemporaryDominantService.java  WalletService.java  WithdrawalService.java  WithdrawalSessionService.java
src/main/java/com/rbkmoney/newway/util/: CachbackUtil.java  CashFlowType.java  CashFlowUtil.java  ContractUtil.java  ContractorUtil.java  FistfulCashFlowUtil.java  HashUtil.java  JsonUtil.java  PartyUtil.java  PaymentMethodUtils.java  PayoutUtil.java  ShopUtil.java
src/main/resources/: application.yml  logback-test.xml
src/main/resources/db/migration/: V10__commissions.sql  V10__session_change.sql  V11__add_recurrent_payer_type.sql  V12__recurrents.sql  V13__party_revision_to_refunds.sql  V14__1.0.19_fistful_data.sql  V14__session_info_remove.sql  V15__1.0.20_fistful_data.sql  V16__1.0.23_add_deposit_destination_and_source_event_sink_data.sql  V17__1.0.25_add_withdrawal_session.sql  V18__1.0.26_add_rate.sql  V19__1.0.27_payout_wallet.sql  V1__init.sql  V20__1.0.28_fix_withdrawal_session.sql  V21__1.0.33_remove_unused_columns_in_payout.sql  V22__1.0.35_remove_revision_not_null_constraint.sql  V23__1.0.36_add_wallet_payout_tool_info_type.sql  V24__1.0.36_add_wallet_payout_tool_info_columns.sql  V25__1.0.37_add_payout_type.sql  V26__1.0.39_actualized_fistful_proto.sql  V27__1.0.43_add_empty_cvv_bank_card.sql  V27__1.0.43_add_payment_method_type.sql  V28__1.0.44_add_additional_payment_info.sql  V28__1.0.44_add_change_id_remove_event_id.sql  V29__1.0.45_crypto_payment_tool_type.sql  V29__1.0.46_add_additional_payment_info.sql  V29__1.0.46_crypto_wallet.sql  V2__cash_flow_aggregate_functions.sql  V30__1.0.47_crypto_wallet_payment_tool_type.sql  V31__1.0.46_crypto_wallet.sql  V31__1.0.47_crypto_wallet_destination.sql  V31__add_resource_type_in_withdrawal_session.sql  V33__1.0.51_add_adjustment_status.sql  V34__1.0.52_update_fistful_proto.sql  V35__1.0.53_xrates_sequence_id.sql  V36__1.0.54_batch.sql  V36__add_capture_started_reason.sql  V37__add_mobile_commerce_type.sql  V38__add_payment_mobile_commerce.sql  V39__add_payment_method_mobile.sql  (+69 more)
src/test/java/com/rbkmoney/: AbstractTestUtils.java  TestContainers.java  TestContainersBuilder.java
src/test/java/com/rbkmoney/newway/: AbstractIntegrationTest.java  AbstractTestUtils.java  IntegrationTest.java  TestContainers.java  TestContainersBuilder.java  TestData.java
src/test/java/com/rbkmoney/newway/dao/: AbstractAppDaoTests.java  ChallengeDaoTest.java  DaoTests.java  DaoUtils.java  DepositAdjustmentDaoTest.java  DepositDaoTest.java  DepositRevertDaoTest.java  DestinationDaoTest.java  IdentityDaoTest.java  PayoutDaoTest.java  SourceDaoTest.java  WalletDaoTest.java  WithdrawalDaoTest.java  (+1 more)
src/test/resources/: logback-test.xml
(+887 files in other folders)
