SinkEvent(
id:14388958,
created_at:2020-09-27T13:32:22.000927Z,
source:1334389/1,
payload:
  Event(
    sequence:1,
    occured_at:2020-09-27T13:32:22.922244Z,
    changes:[<Change created:
      Session(
        id:1334389/1,
        status:<SessionStatus active:SessionActive()>,
        withdrawal:
          Withdrawal(
            id:1334389,
            destination_resource:
              <Resource bank_card:
                ResourceBankCard(
                  bank_card:BankCard(
                    token:2dMIFlpqHJrjDMDxPNZAnM,
                    bin:652166,
                    masked_pan:9140,
                    issuer_country:IND,
                    bank_name:HDFC BANK,
                    card_type:debit,
                    bin_data_id:<Value i:435854>))>,
              cash:Cash(amount:604400, currency:CurrencyRef(symbolic_code:RUB))),
              route:Route(provider_id:314, terminal_id:2485),
              provider_legacy:14)>]))